DEV_DATABASE=to-do-list_development
DEV_DATABASE_USERNAME=postgres
DEV_DATABASE_PASSWORD=postgres
TEST_DATABASE=to-do-list_test
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=postgres
DATABASE=to-do-list_production
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
